# Sorteador_java

./: README.md
sorteador/: pom.xml
sorteador/src/main/java/: SorteadorApplication.java
sorteador/src/main/java/controller/: CreateUser.java  SorteioController.java
sorteador/src/main/java/model/: Pessoa.java  Ticket.java
sorteador/src/main/java/repository/: PessoaRepository.java  TicketRepository.java
sorteador/src/main/java/service/: AtribuirTicket.java  CriarUser.java
sorteador/src/main/java/sorteador/sorteador/: SorteadorApplication.java
sorteador/src/test/java/sorteador/sorteador/: SorteadorApplicationTests.java
